{
  "name": "bubbleql",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test-component": "jest --env=jsdom __tests__/components/*"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.4",
    "@vercel/fetch": "^6.1.1",
    "got": "^11.8.3",
    "next": "12.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-table": "^7.7.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@testing-library/jest-dom": "^5.16.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.3",
    "@types/node": "16.11.6",
    "@types/react": "17.0.34",
    "@types/react-table": "^7.7.8",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.3.1",
    "enzyme": "^3.11.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.3",
    "jest-fetch-mock": "^3.0.3",
    "next-test-api-route-handler": "^2.3.3",
    "nock": "^13.2.1",
    "node-mocks-http": "^1.11.0",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "tailwindcss": "^2.2.19",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "4.4.4",
    "whatwg-fetch": "^3.6.2"
  }
}
